{
  "name": "lemlib-extension-pack",
  "publisher": "LemLib",
  "displayName": "LemLib Extension Pack",
  "description": "A collection of VSCode extensions that make working with LemLib and PROS a breeze!",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LemLib/lemlib-extension-pack"
  },
  "icon": "images/icon.png",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "jeff-hykin.better-cpp-syntax",
    "llvm-vs-code-extensions.vscode-clangd",
    "usernamehw.errorlens",
    "pkief.material-icon-theme",
    "sigbots.pros",
    "vexide.symbolizer-for-vex-v5"
  ]
}