{
  "name": "lemlib-extension-pack",
  "publisher": "LemLib",
  "displayName": "LemLib Extension Pack",
  "description": "a collection of extensions that make working with LemLib a breeze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LemLib/lemlib-extension-pack"
  },
  "icon": "images/icon.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "jeff-hykin.better-cpp-syntax",
    "llvm-vs-code-extensions.vscode-clangd",
    "streetsidesoftware.code-spell-checker",
    "cschlosser.doxdocgen",
    "usernamehw.errorlens",
    "pkief.material-icon-theme",
    "sigbots.pros",
    "shd101wyy.markdown-preview-enhanced",
    "vexide.symbolizer-for-vex-v5"
  ]
}